//Matrix Multiplication

package com.company;


public class Main {



    public static void main(String args[]) {

        int firstMatrix[][] ={{1,3,4},{2,4,3},{3,4,5}};
        int secondMatrix[][] ={{1,3,4},{2,4,3},{1,2,4}};

        int finalMatrix[][] = new int[3][3];

        for (int i = 0; i<3;i++){
            for (int j = 0; j<3;j++) {
                finalMatrix[i][j]=0;
                for(int k=0;k<3;k++) {
                    finalMatrix[i][j] += firstMatrix[i][k]*secondMatrix[k][j];
                }
                System.out.println(finalMatrix[i][j]+ "");
            }

        }
    }

}
